{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***************\
http://10.196.209.77:5900/sdelab/person\
\
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<people>\
    <person id="1">\
        <firstname>Pinco</firstname>\
        <lastname>Pallino</lastname>\
        <birthdate>2003-11-5</birthdate>\
        <healthprofile>\
            <weight>85.5</weight>\
            <height>1.72</height>\
            <bmi>28.9007571660357</bmi>\
        </healthprofile>\
    </person>\
    <person id="2">\
        <firstname>Pinco</firstname>\
        <lastname>Pallo</lastname>\
        <birthdate>1987-8-23</birthdate>\
        <healthprofile>\
            <weight>85.5</weight>\
            <height>1.72</height>\
            <bmi>28.9007571660357</bmi>\
        </healthprofile>\
    </person>\
    <person id="3">\
        <firstname>John</firstname>\
        <lastname>Doe</lastname>\
        <birthdate>1978-04-27</birthdate>\
        <healthprofile>\
            <weight>68.0</weight>\
            <height>1.72</height>\
            <bmi>22.985397512168742</bmi>\
        </healthprofile>\
    </person>\
</people>\
\
\
*****************\
http://10.196.209.77:5900/sdelab/person/1\
\
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<person id="1">\
    <firstname>Pinco</firstname>\
    <lastname>Pallino</lastname>\
    <birthdate>2003-11-5</birthdate>\
    <healthprofile>\
        <weight>85.5</weight>\
        <height>1.72</height>\
        <bmi>28.9007571660357</bmi>\
    </healthprofile>\
</person>\
\
\
******************\
http://10.196.209.77:5900/sdelab/person/2\
\
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<person id="2">\
    <firstname>Pinco</firstname>\
    <lastname>Pallo</lastname>\
    <birthdate>1987-8-23</birthdate>\
    <healthprofile>\
        <weight>85.5</weight>\
        <height>1.72</height>\
        <bmi>28.9007571660357</bmi>\
    </healthprofile>\
</person>\
\
\
********************\
http://10.196.209.77:5900/sdelab/person/3\
\
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<person id="3">\
    <firstname>John</firstname>\
    <lastname>Doe</lastname>\
    <birthdate>1978-04-27</birthdate>\
    <healthprofile>\
        <weight>68.0</weight>\
        <height>1.72</height>\
        <bmi>22.985397512168742</bmi>\
    </healthprofile>\
</person>\
\
\
\
*************************\
http://10.196.209.77:5900/sdelab/person/count\
\
3\
\
\
*******************\
POST\
http://10.196.209.77:5900/sdelab/person\
\
\
}